{
  "id": "/",
  "name": "Memos",
  "short_name": "Memos",
  "description": "An open-source, self-hosted note-taking tool. Capture thoughts instantly. Own them completely.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "social"],
  "theme_color": "#000000",
  "background_color": "#000000"
}
